spring.application.name=TresEnRaya
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.file.name=api.log
logging.logback.rollingpolicy.max-file-size=4MB
logging.pattern.file=%d{yyyy-MM-dd} - %msg%n
logging.level.root=INFO
logging.level.es.iespuertodelacruz.rag=INFO

jwt.secret=secret
jwt.expiration=9876543210

mail.from=apps.rabgonzalez@gmail.com
mail.password=xneu htxs czxn fqil
 
spring.profiles.active=dev